---
redirect_to:" http://Pynaster.website2.me"
---
<!doctype html><html><head>
<meta charset="UTF-8">
<meta name="author" content="Edwin Shaku">
<meta name="keywords" content="technology,science,computer,android,programming,python,C,C++,C#,pydtoid3,QPython,Tutorial coding ">
<meta name="description" content="A great website to be taught about programming languages.What are computer programming languages.What I benefit from programming.Real life applications of Python language .a guide to coding. ">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
 <!--css/js files are also supported, you can
 refer them using relative path.
 Save all files first, including html file
 to use this feature. -->

 <style>
 
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: teal;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
 body-color: #e2e2e2;

    }
    h2{
    color: green;
    }
    .dcoder{
    	color: #777777;
    }
    h3{
    	color:green;
    }
     p{
     	color:grey;
     }

* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


.learnbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px 25px;
  margin: 16px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 
 </style>
 </head>
 <body>
 <header><h1><div><i>WELCOME TO PYTHON NASTER</i></div></h1></header>
  <hr> 
 
 <hr><i> <a href="https
 ://www.YouTube.com/PythonNaster"> 
     <h2><i>    we take 
 pride in serving you</i></h2> </a></i>  

<a href="Homepage.html">Navigate to the Homepage</a>
            <hr>
            
            <hr>
 
            <h2><i>What are Computer 
                   Programming
                     Languages?
              <img src="com.jpg" width="300" height="200">
            </i></h2>
            <hr>
            <article>
                   Computer programming
                   languages allow us to give
                   instructions to a computer
                   in a language the computer 
                   understands.
            <br><br>
                   The portion of the 
                   language that a computer 
                   can understand is called a <i>
                   binary.
                </i> Translating programming 
                   language into binary is known as 
                 <i>compiling</i>.
            <br><br>
                   Each language,
                   from C Language to Python,
                   has its own distinct features, 
                   though many times there are
                   commonalities between  programming
                   languages.
            <br><br>
                   There are dozens of programming
                   languages used in the industry 
                   today. 
                   I have compiled an overview
                   of a language that I think  would be 
                   helpful in the introduction to computer
                   programming as it is very easy to learn
                   and most languages are based on this specific one .
      </article>
          <hr>
          <span1>  
          <h2>PYTHON</h2></span1>
          <img src="python.jpg" width="300" height="200 ">
           <hr>
    <!-- must  include Python 
    photo as logo --> 
    
          Python is an advanced
          programming language that
          is interpreted, object-oriented 
          and built on flexible and 
          robust semantics.
    
           <hr>
           <h2>WHO USES IT?</h2>
           <hr>
   
          <div><b>Professions and Industries:</b></div>
            *Used by employers 
             in information technology,
             engineering, professional 
             services and design


           *Python developers, 
           software engineers,
           back end developers, 
           Python programmers



         <b>Major Organizations:</b>
    Google,
 Pinterest, Instagram,
  <a href="https://www.Youtube.com/PythonNaster">YouTube</a>,
   DropBox, NASA, ESRI



Specializations and Industries:
 Web and Internet development
  (frameworks, <i>micro-frameworks </i>and advanced
  	 content management systems);
  	  scientific and numeric computing; 
  	  desktop graphical user interfaces (GUIs)
  	  
<hr>
<h2>WHAT MAKES LEARNING IT IMPORTANT?</h2>
<hr>
<div>
Python lets you work quickly
 to integrate systems as a scripting
  or glue language. It is also suited
   for Rapid Application Develop (RAD).
   
  </div>
   <div>*
NASA uses Python in 
its Integrated Planning 
System as a standard scripting 
language.
</div>



<div>
<h3>

Features:</h3>
</div>
*Simple to learn and easily read

*Associated web 
frameworks for 
developing web-based 
applications

*Free interpreter 
and standard library 
available in source or binary 
on major platforms

<hr>
<h2>WHERE DID IT START?</h2>
<hr>

Python was developed in
 the late 1980s at CWI in
  the Netherlands and first
   released to the public in 1991.

<hr>
<h1>
Tools to run Python on Android
</h1>
<hr>
Python has proven itself 
as a highly capable  language 
 for newcomers, 
but powerful in the hands of experts.
 Why <i>should not </i>you be able to use 
 Python everywhere that you need to 
 tell a computer to do something?
  And<i> should not</i> your tools exploit 
  all the capabilities of Python 
  as a language, not just the bits
   that map nicely to a C binding?
<br><br>
Modern computing<i> does not only </i>happen
 in an 80x25 console window.
  It happens on phones, tablets, and 
  desktop machines with rich user
   interfaces. <i>Should you not</i>  be able 
   to use Python in all those locations, 
   and exploit the unique capabilities of 
   those platforms?

<br><br>
End users <i>should not</i> have
 to care what language 
 their tools are written in. 
 And that starts with looking 
 and behaving like completely 
 native tools. Native appearance,
  native behavior, delivered in the 
  way a native app is delivered.
   Why <i>should not </i>your Python tools 
   fit in just as well as a native tool?
   
   <br><br>
  There are 
  a couple of unique ways to
   use Python on Android.
   <hr>
   <h1>1.pyqtdeploy</h1>
   <hr>
   <img src="PyQtdeploy.png" width="300" height="200">
    Pyqtdeploy is a tool 
   for deploying PyQt applications. 
   It supports deployment to desktop
    platforms (Linux, Windows and OS X)
     and to mobile platforms (iOS and
      Android).
   <br><br>
  pyqtdeploy works by
    taking the individual 
    modules of a PyQt application,
     freezing them, and then placing 
     them in a Qt resource file that 
     is converted to C++ code by <i>Qts 
     rcc tool.</i><i> Pythons </i>standard library
      is handled in the same way.
   
<br><br>
pyqtdeploy also generates a <i>Qt pro</i> file 
that describes all the generated C++ code.
 From this<i> Qts</i> qmake tool is used to generate
  a <i>platform specific </i>Makefile which will
   then generate a single executable. Further 
   Qt <i>and or</i>platform specific tools can then
    be used to 
   convert the executable to a platform specific 
   deployable package.
   <br><br>
pyqtdeploy requires PyQt5 and 
Python v3.2 or later to be installed.
   <br><br>
PyQt4 and PyQt5 applications
 written using Python v2.6 and 
 later and Python v3.3 and later 
 are supported.
<br><br>
pyqtdeploy is released under
 the BSD license.


  <hr>
  <h1>2.Qpython
<hr>
<img src="QPython.jpg" width="300" height="200">
</h1>

QPython is an
 <i>on device </i>script 
 engine and development 
 environment.

<!--insert qpythons logo-->
In most cases, script can get your
 jobs done as good as the native 
 application. Now you can make 
it with QPythons help.
  
  QPython is a 
  script engine 
  which runs Python
   programs on 
  android devices. 
  It also can help
   developers 
  develop android 
  applications.
  
  QPython includes a complete 
  development kit which help you 
  to develop programs with mobile 
  provides regular Python console
  <hr>
  <h1>3.Termux</h1>
  <hr>
  <!--insert Termux logo-->
  
  
  <hr>
Termux is an
 Android terminal
  emulator and Linux
   environment app that 
   works directly with no 
   rooting or setup required. 
   A minimal base system is installed.
Additional packages 
    are available using the APT package
     manager.
     
     Although 
    <i> Androids </i>primary 
     programming language is Java, 
     there is no known port of Python
      to the platform. Android support 
      in BeeWare is achieved using VOC,
       a tool that compiles Python source
        code to Java class files.
         This allows Python code to be 
         executed as a native binary on 
         the JVM.
         
         <a href="https://wiki.python.org/moin/Android">Python/Wiki</a>
         
         <div>
         
           <button type="submit" class="learnbtn"> 
         <a href="https://wiki.python.org/moin/Android">Learn some more on wiki</a>
         </button>
  </div>

         
         
  <h3>What I use for Python programming on my Android 7.0</h3>
  <img src="pydroid.png" width="300" height="200">
  I am currently using
   pydroid 3 which 
  I think is very dynamic.It 
  basically requires no set up 
   and is accessible on
     Google PlayStore.
     <!--insert pydroid3 image and insert url for pydroid3-->
  
  <h3></h3>
  
  
    <p style="color:green">
    IF YOU LIKE WHAT I AM DOING
     PLEASE DONATE AS LITTLE AS YOU CAN TO MY
    PayPal account
    </p>
    <hr> 
 <p style="color:indigo">  my paypal email
  is edwinnoko20@gmail.com  </p>
    <hr> 
  
  
  
  <hr> 
  From Me at <h3>Pynaster</h3><h3>"Have a great
   time exploring the 
   fascinating world of Python."
  If you want YouTube tutorials on
   basic Python
    programming Click <a href="https://www.YouTube.com/PythonNaster">here</a>
    
    <hr> 
  
<p style="color:orange">
 And if 
you have
 any pointers
   contact me 
   on the
    same email</p>
    
    Want to be a Pynaster member
    <div>
    <button type="submit" class="registerbtn"><a href="reg.html">Register</a</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="sign in.html">Sign in</a>.</p>
  </div>
<div>
<img SRC="1.png" width="300" height="200">
</div>
<div>
<img SRC="2.png" width="300" height="200">
</div>
<article>
subscribe to my <a href="https://YouTube.com/PythonNaster">YouTube channel</a>
for more Python 
tutorials or 
<a href="https://YouTube.com/TermuxNaster">My other YouTube channel for Termux tutorials</a>
</article>
</footer>
  
  <p><i>THIS WEBSITE WAS CREATED USING HTML AND CSS  BY EDWIN SHAKU.</i>
  </p>
    
   <a href="About Pynaster.html">Find out more about us </a>

    
    </h3>
<script type="text/javascript"> var infolinks_pid = 3176055; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

</body></html>
    
    
    
