<!doctype html>
<html>

<meta charset="UTF-8">
<meta name="author" content="Edwin Shaku">
<meta name="keywords" content="Pynaster registration,sign up,sign in,log in,computer,android,programming,python,C++,Tutorial coding ">
<meta name="description" content="Log in and sign up to pynaster.What I benefit from programming.Real life applications of Python language .a guide to coding. ">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
      <head>
      </head>
      <body>
     <style>
     * {
	box-sizing:border-box;
 }

/* Add padding to containers */
.container {
  padding: 16px;
}
h1{
	color:#778899;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #3CB371;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: plum;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
  <script>  
    alert("Become a member and get Pynaster updates ")
    </script>  
      
    <h1>Official Pynaster Register Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    

    <p>By creating an account you agree to our <a href="terms of privacy.html">Terms of Privacy.</a></p>
    <button type="submit" class="registerbtn"><a href="Validate email.html">Register</a></button>
  

  <div class="container signin">
    <p>Already have an account?
     <a href="sign in.html">Sign in </a>to 
     access programs from html,css
     ,javascript,python,java
      and c++.</p>
  </div>
