<!DOCTYPE html>
       <html>
              <head>
                  <meta charset="UTF-8">
                  <meta name="author" content="Edwin Shaku">
                  <meta name="keywords" content="Windows ,golang,javascript,programming,python,Donate,python scripts">
                  <meta name="description" 
                  content="PyCharm constraints,abilities and applications ">
                  <meta name="viewport" content="width=device-width,initial-scale=1.0">
               <style>
                  hr{
       	         opacity:0.2;
       	         color:aqua;
                    }
       
                 h1{
       	     position:center;
       	     color:green;
               }
                p{
       	color:#000;
       	
                 }
                article{
       	
       	color:#008b8b;
 	
          	  }
          	  button{
            		color:#000;
            		width:100px;
            		height:33px;
            		border-radius:30px;
            		border:none;
	                outline:none;
	                height:40px;
	                background:teal;
	                color:#fff;
	                font-size:18px;
	                border-radius:20px;
            	}
       	
       a{
       	color:blue;
       	text:italics;
       }
  
       li{
       	
	background:#ffc107;
	color:#000;
	
            
       }
       </style>
         
         <title>
         An option to use Python on 
         Windows
         </title>
         </head>
           <body>
            <h1>Python programming 
            on Windows<h1>
            <hr>
         <h3> <button type="submit" class="btn" <a href="Homepage.html">Navigate to Home</a></h3>
            <hr>
            
        <h4> I recently put up a tutorial on 
            python programming tools
             to use on on an <a href="index.html">Android </a>smartphone
             Just for the sake of those on a
              laptop I have compiled a review on t
              my choice of IDE for windows 
              
              <hr>
              
   
       The following are
        the the features
         of the best IDE
         for Python Programming 
       on Windows operating systems.
       
       <hr>
       <li>PyCharm</li>
      
     
    
       
 
       <hr>
  Pycharm is an IDE 
 for Python Development 
 and has the following features,
 Intelligent Code Editor
 Smart Code Navigation,
 Fast and Safe Refactorings,
 VCS, Deployment and Remote Development,
 Database tools,
 Python Web frameworks,
 Support for scientific stack and
 Interactive Python console
 <hr>
 <h1>PyCharm Features</h1>
 
 <h3>Intelligent coding assistance </h3>
       PyCharm 
       provides smart 
       code completion,
        code inspections,error highlighting
         and quick-fixes,automated code 
         refactorings and 
         rich navigation 
         capabilities.
         <h1>Built-in developer tools</h1>
        
PyCharm has a huge 
collection of tools
 out of the box which includes
  an integrated debugger
   and test runner,a built-in 
   terminal 
and integration 
with<b> Docker and Vagrant.</b>
<IMG src="javas.png" width="300"
height="300" >
<h1>Web development</h1>
 PyCharm provides first-class
  support for various Python
   web development frameworks, 
   specific template languages, 
  <b> JavaScript, CoffeeScript,
    TypeScript, HTML/CSS, 
    AngularJS, Node.js, Django,
     Flask, Google App Engine, 
    Pyramid,  web2py  </b>and more.
    
    <h1>Customizable and Cross-platform IDE</h1> 
In addition to Windows,PyCharm
 can be used on <b>Mac OS 
 and Linux </b>with a single license key. 
 Enjoy a fine-tuned 
 workspace with 
 customizable color 
 schemes and key-bindings,
  with VIM emulation available.




<hr>
   <b>You can choose between
   the   PyCharm professional  Edition
or PyCharm community Edition.I suggest you 
choose the professional 
edition as it has more useful properties </b>
<IMG src="go.png" width="300"
height="300">
<hr>
<i>
 <h3>Do you want to buy me a coffee</h3>
 <p>Donate to my PayPal 
 account,my email is 
 edwinnoko20@gmail.com</p>



       
       </i>
      
       
       </html>
       
       
       
       
       
       
    
    
